<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prithvi Tikhe</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta property="og:title" content="Prithvi Tikhe" />
        <meta property="og:description" content="In 2019, I graduated from Boston University with a double major in Journalism and Film and TV. I worked as the Statehouse correspondent for the Worcester Telegram & Gazette as part of the Boston University Statehouse program and interned for GateHouse Media. I also work with video and stills, write screenplays and poetry, and combine my creative writing skills with my love for music to write songs." />
        <meta property="og:type" content="profile" />
        <meta property="og:url" content="https://ptikhe.github.io" />
        <meta property="og:image" content="https://ptikhe.github.io/prithvi_tikhe_001.jpeg" />
        <meta property="og:image:type" content="image/jpeg" />
        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@prith96" />
        <meta name="twitter:creator" content="@prith96" />
        <meta name="twitter:title" content="Prithvi Tikhe" />
        <meta name="twitter:description" content="I am a student at Boston University in the College of Communication, majoring in Journalism, Film and Television. I enjoy writing and meeting people. I write screenplays, poetry and combine my creative writing skills with my love for music to write songs." />
        <meta name="twitter:image" content="https://ptikhe.github.io/prithvi_tikhe_001.jpeg" />
        <meta name="twitter:alt" content="Prithvi Tikhe" />
        
        <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "name": "Prithvi Tikhe",
            "givenName": "Prithvi",
            "familyName": "Tikhe",
            "image": "https://ptikhe.github.io/prithvi_tikhe_001.jpeg",
            "description": "In 2019, I graduated from Boston University with a double major in Journalism and Film and TV. I worked as the Statehouse correspondent for the Worcester Telegram & Gazette as part of the Boston University Statehouse program and interned for GateHouse Media.
I also work with video and stills, write screenplays and poetry, and combine my creative writing skills with my love for music to write songs.
",
            "gender":"male",
            "alumniOf":{
                "@type":"EducationalOrganization",
                "legalName":"Boston University",
                "image":"https://www.bu.edu/brand/files/2012/10/BU-Master-Logo.gif"
            }
        }
        </script>
        
        <link rel="shortcut icon" href="favico.png" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
        <link rel="stylesheet" href="bslikeresponsive.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="glyphs/style.css" />
        <style type="text/css">
            .photo_portrait{
                width:100%;
            }
            .text_c{
                text-align:center;
            }
            .text_r{
                text-align:right;
            }
            .edu_major, .work_role{
                font-size:1.7em;
            }
            .edu_minor, .work_title{
                font-size:1.4em;
            }
            .edu_org, .work_org{
                font-size:1.1em;
                font-variant:small-caps;
            }
            .years{
                font-size:1.05em;
                font-style:italic;
            }
            .org_location{
                font-size:1.1em;
            }
            .skill{
                font-size:1.5em;
                font-variant:small-caps;
            }
            .skill_detail{
                font-size:1.2em;
            }
            .stylized-1{
                /*font-family: 'Kalam', cursive;*/
                font-family: 'Open Sans', sans-serif;
            }
            .small-caps{
                font-variant:small-caps;
            }
            .bold{
                font-weight:900;
            }
            .trans-40{
                opacity: 0.4;
            }
            .pg_head{
                font-size:3em;
            }
            .pg_icon{
                font-size:7em;
            }
            .inline_icon{
                font-size:.7em;
            }
            .regular_icon{
                font-size:3em;
                text-decoration:none;
                color:#000;
                margin:10px;
            }
            .regular_icon:hover{
                text-decoration:none;
                filter:blur(2px);
                color:#000;
                margin:10px;
            }
            .regular_icon:visited{
                text-decoration:none;
                color:#000;
                margin:10px;
            }
            .regular_icon:active{
                text-decoration:none;
                color:#000;
                margin:10px;
            }
            .regular_icon span{
                margin:10px;
            }
            .menu_icon{
                font-size:3em;
                text-decoration:none;
                color:#000;
                margin:10px;
            }
            .button_icon{
                text-decoration:none;
                color:#000;
                font-size:1.8em;
                margin:5px;
            }
            .button_icon:hover{
                text-decoration:none;
                filter:blur(1px);
                color:#000;
                margin:5px;
            }
            .button_icon:visited{
                text-decoration:none;
                color:#000;
                margin:5px;
            }
            .button_icon:active{
                text-decoration:none;
                color:#000;
                margin:5px;
            }
            .sec_space{
                margin-bottom:45px;
            }
            .sec_top_space{
                margin-top:65px;
            }
            .sec_bottom_space{
                margin-bottom:45px;
            }
            .col_space{
                margin-right:auto;
                margin-left:auto;
            }
            .img_circle{
                border-radius: 50%;
                max-width: 100%;
                min-width: 150px
            }
            .main_content{
                display:block;
            }
            p.quote{
                font-size:1em;
            }
            p.justify{
                text-align:justify;
            }
            .nav-item{
                font-size:.95em;
                /*font-weight:bolder;*/
            }
            .navbar-brand{
                font-size:1.9em;
                font-weight:bolder;
            }
            .navbar-brand{
                color:#90B5D4;
            }
            .unsaturate{
                filter:saturate(0);
            }
            nav.navbar li a {
                color: rgba(0,0,0,.60);
            }
            .light-gray{
                color: rgba(0,0,0,.60);
            }
            nav.navbar{
                border-bottom:1px solid rgba(0,0,0,.1);
            }
            .text-vcenter{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .vertical-center-text-inner{
                display:table-cell;
                vertical-align:middle;
                height:100%;
                width:100%;
            }
            .CB_snippet{
                color:#999;
            }
            .CB_date{
            }
        </style>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body class="stylized-1">
        <div class="container">
            <nav class="navbar navbar-toggleable-md" style="background-color: #FFF;">
                <button class="navbar-toggler navbar-toggler-right navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand text-uppercase" href="#">Prithvi G. Tikhe</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#about_prithvi">About<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/prithvi-tikhe-14410312a/"><span class="icon-linkedin"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:prithvi.tikhe@bu.edu"><span class="icon-mail2"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        -<div class="container">
            <div class="row" style="height:30px">
                <div class="col-12 text_r">
                    &nbsp;
                </div>
            </div>
        </div>
        <div id="about_prithvi_div" class="container main_content">
            <div class="row sec_space">
                <div class="col-sm-12 col-md-4 text_c">
                    <img class="img_circle sec_space_sm" src="prithvi_tikhe_001.jpeg" alt="Prithvi Tikhe">
                </div>
                <div class="col-sm-12 col-md-8 text-vcenter">
                    <div>
                        <p class="quote justify">In 2019, I graduated from Boston University with a double major in Journalism and Film and TV. I worked as the Statehouse correspondent for the Worcester Telegram & Gazette as part of the Boston University Statehouse program and interned for GateHouse Media.
I also work with video and stills, write screenplays and poetry, and combine my creative writing skills with my love for music to write songs.
</p>
                        
                </div>
            </div>
            <div class="row sec_space">
                <div class="col-12"><hr/><p class="justify font-weight-bold light-gray" style="font-size:0.95em">Places I've Been Published</p></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text_c sec_space" data-toggle="tooltip" data-placement="top" title="Worcester Telegram & Gazette"><a href="https://www.telegram.com/search?text=prithvi%20tikhe" target="_blank"><img src="chitra/WTG_dual_logo.png" alt="Worcester Telegram & Gazette" class="sec_space"/></a><!--<h2>Worcester Telegram & Gazette</h2>--></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text_c sec_space" data-toggle="tooltip" data-placement="top" title="Wicked Local - Brookline"><a href="http://brookline.wickedlocal.com/search?text=Prithvi%20Tikhe&start=1" target="_blank"><img src="chitra/WL_brookline_logo.png" alt="Wicked Local - Brookline" class="sec_space"/></a><!--<h2>Wicked Local - Brookline</h2>--></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text_c sec_space" data-toggle="tooltip" data-placement="top" title="Boston Business Journal"><a href="https://www.bizjournals.com/boston/search/results?q=Prithvi+Tikhe" target="_blank"><img src="chitra/boston-business_journal.png" alt="Boston Business Journal" class="sec_space"/></a><!--<h2>Boston Business Journal</h2>--></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text_c sec_space" data-toggle="tooltip" data-placement="top" title="Politico"><a href="https://www.politico.com/search?q=prithvi+tikhe" target="_blank"><img src="chitra/politico.png" alt="Boston Business Journal" class="sec_space"/></a><!--<h2>Politico</h2>--></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text_c sec_space" data-toggle="tooltip" data-placement="top" title="Wicked Local - Arlington"><a href="http://arlington.wickedlocal.com/search?text=Prithvi%20Tikhe&start=1" target="_blank"><img src="chitra/WL_arlington_logo.png" alt="Wicked Local - Arlington" class="sec_space"/></a><!--<h2>Wicked Local - Arlington</h2>--></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text_c sec_space" data-toggle="tooltip" data-placement="top" title="Boston University news service"><a href="http://bunewsservice.com/?s=tikhe" target="_blank"><img src="chitra/buns.jpg" alt="Boston University news service" class="sec_space"/></a><!--<h2>Boston University news service</h2>--></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text_c sec_space" data-toggle="tooltip" data-placement="top" title="The Quad"><a href="http://buquad.com/author/ptikhe/" target="_blank"><img src="chitra/quad.png" alt="The Quad" class="sec_space"/></a><!--<h2>The Quad</h2>--></div>
                <div class="col-sm-12 col-md-6 col-lg-3 text_c sec_space" data-toggle="tooltip" data-placement="top" title="The Daily Free Press"><a href="https://dailyfreepress.com/blog/author/prithvitikhe/" target="_blank"><img src="chitra/dfp.png" alt="The Daily Free Press" class="sec_space"/></a><!--<h2>The Daily Free Press</h2>--></div>
            </div>
        </div>
        
            </div>
        </div>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script>
            var k;
            $(document).ready(function(){
			console.log('JQ_ready!');
                var div2show=window.location.hash+'_div';
                div2show=(div2show=='' | div2show=='#_div' | div2show=="_div")?'#about_prithvi_div':div2show;
                win_hash=(window.location.hash=='' | window.location.hash=='#')?'#about_prithvi':window.location.hash;
                $('a[href="'+win_hash+'"]').parent().addClass("active");
				console.log('R:Showing...'+div2show);
                $(div2show).show();
                $('[data-toggle="popover"]').popover({
                    html:true,
                    'trigger':'focus',
                    'delay':{'hide':150},
                    container: 'body'
                });
                $('a.noscroll').on('click', function(e) {e.preventDefault(); return true;});
                window.onhashchange = function() {
                    var div2show=window.location.hash+'_div';
                    div2show=(div2show=='' | div2show=='#_div' | div2show=="_div")?'#about_prithvi_div':div2show;
                    $("#navbarNavDropdown").collapse('hide');
                    div2show=(div2show=='' | div2show=='#_div')?'#about_prithvi':div2show;
                    $(".main_content").hide(600);
					console.log('Click:Showing...'+div2show);
                    $(div2show).show();
                    $(window).scrollTop(0);
                }
                $(".navbar-nav a").on("click", function(){
                    $(this).parent().parent().find("li.active").removeClass("active");
                    $(this).parent().addClass("active");
                });
            });
        </script>
    </body>
</html>
